SITENAME = "effone"
SITEMAIL = "hi@eff.one"
DEBUG = true
MIN_ASSET = false
SAMESITE_COOKIE = "Lax"
SESSION_TIMEOUT = 15
TIMEZONE = "Asia/Kolkata"
LANGUAGE = "en"
THEME = "base"
ERROR_LOG = true
ERROR_MAIL = false
ERROR_SCREEN = true
